{
  "ConnectionStrings": {
    "LibraryDemo": "Data Source=DESKTOP-0D3D54S;Initial Catalog=RBEFCoreWork;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
